<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"github.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":5,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="好久之前下过 aria2, 不过很久没用，时间太久都已经忘了怎么用了，所以今天心血来潮又重新折腾了一番， 旧Aira2卸载删除没下载过的话就可以跳过这部分啦。 查找文件。 ➜  sudo pkgutil --pkgs | grep --color aria2      aria2.paths aria2">
<meta property="og:type" content="article">
<meta property="og:title" content="aria2安装+使用">
<meta property="og:url" content="https://github.com/whitelephantee/whitelephantee.github.io/2020/09/08/aria2/index.html">
<meta property="og:site_name" content="小白象">
<meta property="og:description" content="好久之前下过 aria2, 不过很久没用，时间太久都已经忘了怎么用了，所以今天心血来潮又重新折腾了一番， 旧Aira2卸载删除没下载过的话就可以跳过这部分啦。 查找文件。 ➜  sudo pkgutil --pkgs | grep --color aria2      aria2.paths aria2">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gije0f0vx3j311404uju2.jpg">
<meta property="og:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gijebzmm4aj312y0ran2p.jpg">
<meta property="article:published_time" content="2020-09-08T10:05:38.000Z">
<meta property="article:modified_time" content="2020-09-08T11:20:31.812Z">
<meta property="article:author" content="whitelephantee">
<meta property="article:tag" content="mac">
<meta property="article:tag" content="downloader">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tva1.sinaimg.cn/large/007S8ZIlgy1gije0f0vx3j311404uju2.jpg">

<link rel="canonical" href="https://github.com/whitelephantee/whitelephantee.github.io/2020/09/08/aria2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>aria2安装+使用 | 小白象</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小白象</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">whitelephantee</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://github.com/whitelephantee/whitelephantee.github.io/2020/09/08/aria2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="whitelephantee">
      <meta itemprop="description" content="一只喜欢鼓捣各种新鲜玩意的小白象">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小白象">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          aria2安装+使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-08 18:05:38 / 修改时间：19:20:31" itemprop="dateCreated datePublished" datetime="2020-09-08T18:05:38+08:00">2020-09-08</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%BC%93%E6%8D%A3%E7%94%B5%E8%84%91/" itemprop="url" rel="index"><span itemprop="name">鼓捣电脑</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>好久之前下过 aria2, 不过很久没用，时间太久都已经忘了怎么用了，所以今天心血来潮又重新折腾了一番，</p>
<h1 id="旧Aira2卸载删除"><a href="#旧Aira2卸载删除" class="headerlink" title="旧Aira2卸载删除"></a>旧Aira2卸载删除</h1><p>没下载过的话就可以跳过这部分啦。</p>
<p>查找文件。</p>
<pre><code>➜  sudo pkgutil --pkgs | grep --color aria2     
aria2.paths
aria2</code></pre>
<p>找到文件所在位置。</p>
<pre><code>➜ sudo pkgutil --only-files --files aria2.paths
manpaths.d/aria2
paths.d/aria2c
➜ sudo pkgutil --only-files --files aria2      
bin/aria2c
share/doc/aria2/AUTHORS
share/doc/aria2/COPYING
share/doc/aria2/Changelog
share/doc/aria2/NEWS
share/doc/aria2/README
share/doc/aria2/README.html
share/doc/aria2/README.rst
share/doc/aria2/bash_completion/README.txt
share/doc/aria2/bash_completion/aria2c
share/doc/aria2/xmlrpc/README.txt
share/doc/aria2/xmlrpc/aria2mon
share/doc/aria2/xmlrpc/aria2rpc
share/man/man1/aria2c.1
share/man/pt/man1/aria2c.1
share/man/ru/man1/aria2c.1</code></pre>
<p>根据上面返回的结果卸载。</p>
<pre><code>➜ sudo rm -rf /private/etc/manpaths.d/aria2
➜ sudo rm -rf /private/etc/paths.d/aria2c
➜ sudo rm -rf /usr/local/aria2 </code></pre>
<p>参考：</p>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/e25304ce243b">Mac 下彻底删除 Aria2</a></p>
<h1 id="安装Aria2"><a href="#安装Aria2" class="headerlink" title="安装Aria2"></a>安装Aria2</h1><p>从<a target="_blank" rel="noopener" href="https://aria2.github.io/">这里</a>下载最新版本，下载后点开安装即可。</p>
<p>下载配置文件，用文本编辑打开，将第二行修改第二行“ dir=/Users/XXX/Downloads”</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gije0f0vx3j311404uju2.jpg" alt="aria-01"></p>
<p>新建一个隐藏文件夹。</p>
<pre><code>mkdir ~/.aria2</code></pre>
<p>去到finder，按Command+Shift+.使隐藏文件夹可见，找到.aria2文件夹，把刚刚的 aria2.conf拖进去。</p>
<p>下载<a target="_blank" rel="noopener" href="https://yalv.me/downloads/aria2/aria2c.zip">应用文件</a>，解压后放到「应用程序」文件夹中。</p>
<p>在终端中运行 aria2.</p>
<pre><code>aria2c</code></pre>
<p>检查 Aria2c 是否运行。</p>
<pre><code>ps aux|grep aria2c</code></pre>
<p>如果输出类似则为正常。</p>
<pre><code>whitelephant     15967   0.0  0.0  5286740    728 s000  S+    3:47下午   0:00.01 grep aria2c
whitelephant     14893   0.0  0.0  5286740   1076   ??  Ss    3:47下午   0:00.01 aria2c</code></pre>
<h1 id="使用Aria2"><a href="#使用Aria2" class="headerlink" title="使用Aria2"></a>使用Aria2</h1><h2 id="命令行使用"><a href="#命令行使用" class="headerlink" title="命令行使用"></a>命令行使用</h2><p>如果习惯使用命令行的话可以直接在终端里使用Aria2.</p>
<pre><code>aria2c http://example.org/mylinux.iso</code></pre>
<p>同时下载多个链接。</p>
<pre><code>aria2c http://a/f.iso ftp://b/f.iso</code></pre>
<p>下载种子文件。</p>
<pre><code>aria2c http://example.org/mylinux.torrent</code></pre>
<p>下载磁力链接。</p>
<pre><code>aria2c &#39;magnet:?xt=urn:btih:248D0A1CD08284299DE78D5C1ED359BB46717D8C&#39;</code></pre>
<p>参考：<br><a target="_blank" rel="noopener" href="https://yalv.me/aria2/">mac 配置 aria2</a></p>
<h2 id="交互UI使用"><a href="#交互UI使用" class="headerlink" title="交互UI使用"></a>交互UI使用</h2><p>如果不习惯命令行，想像app一样直观的看的话，可以用 <a target="_blank" rel="noopener" href="https://ziahamza.github.io/webui-aria2">Webui-aria2</a>。</p>
<p>在命令行里输入。</p>
<pre><code>https://ziahamza.github.io/webui-aria2</code></pre>
<p>然后进入刚刚的链接，进入设置（最好使用chrome），做一下必要的更改。</p>
<p><img src="https://tva1.sinaimg.cn/large/007S8ZIlgy1gijebzmm4aj312y0ran2p.jpg" alt="aria-02"></p>
<hr>
<p>就设置完成啦，想下载的时候直接点添加-下载链接就可以啦。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
              <a href="/tags/downloader/" rel="tag"># downloader</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/09/07/numbers-return/" rel="prev" title="如何在 numbers 单元格内换行？">
      <i class="fa fa-chevron-left"></i> 如何在 numbers 单元格内换行？
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/08/mac-photo-sizing/" rel="next" title="mac图片大小调整">
      mac图片大小调整 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A7Aira2%E5%8D%B8%E8%BD%BD%E5%88%A0%E9%99%A4"><span class="nav-number">1.</span> <span class="nav-text">旧Aira2卸载删除</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85Aria2"><span class="nav-number">2.</span> <span class="nav-text">安装Aria2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8Aria2"><span class="nav-number">3.</span> <span class="nav-text">使用Aria2</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E8%A1%8C%E4%BD%BF%E7%94%A8"><span class="nav-number">3.1.</span> <span class="nav-text">命令行使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BA%92UI%E4%BD%BF%E7%94%A8"><span class="nav-number">3.2.</span> <span class="nav-text">交互UI使用</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="whitelephantee"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">whitelephantee</p>
  <div class="site-description" itemprop="description">一只喜欢鼓捣各种新鲜玩意的小白象</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-elephant"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">whitelephantee</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">42 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='255,51,51' opacity='0.5' zIndex='-1' count='160' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
